{
  "name": "QwenOS — операционная система в браузере",
  "short_name": "QwenOS",
  "description": "QwenOS 2.2 Aurora — веб-ОС на чистом HTML/CSS/JS: окна, терминал, приложения, игры, темы.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#4da3ff",
  "lang": "ru",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
